{
  "name": "viral-file-crypt",
  "version": "0.1.0",
  "description": "A very fast, simple and easy to use file encryption/decryption tool",
  "main": "src/js/index.js",
  "scripts": {
    "lint": "eslint src/js",
    "start": "node src/js/index.js",
    "test": "mocha 'test/**/*.js' --recursive",
    "test-with-coverage": "nyc --reporter=text --reporter=lcov mocha 'test/**/*.js' --recursive",
    "debug": "node --inspect-brk=9229 src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virallalakia/viral-file-crypt.git"
  },
  "keywords": [
    "encrypt",
    "decrypt"
  ],
  "author": "Viral Lalakia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virallalakia/viral-file-crypt/issues"
  },
  "homepage": "https://github.com/virallalakia/viral-file-crypt#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-files": "^1.4.0",
    "codecov": "^3.8.2",
    "eslint": "^7.26.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "commander": "^7.2.0"
  }
}
